/**
* Copyright (c) 2012-2020 SAP SE or an SAP affiliate company. All rights reserved.
* Theming Engine 1.55.2
* data:{"sModified":"2021-11-22T11:22:17Z","sCheck":"H0.01-747f8b25"}
*/

@import "custom.less";

/******************* FILE /Base/baseLib/christmas_quartz_2/base.less (Version 11.1.29) *******************/

@sapShell_BackgroundImage: url("./img/misc/sapShell_BackgroundImage.jpeg");
@sapBrandColor: #165B33;
@sapTile_TitleTextColor: #fff;
@sapTile_TextColor: #fff;
@sapTile_IconColor: #fff;
@sapNeutralTextColor: #fff;
@sapCompanyLogo: url("./img/misc/sapCompanyLogo.png");
@sapTile_Hover_Background: #bb4430;
@sapTile_Active_Background: #bb4430;
